{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "C:/Users/Daniel/Documents/Git/Fusee/bin/Debug/Player/Desktop/Fusee.Engine.Player.Desktop.dll",
            "args": ["${workspaceRoot}/bin/Debug/netstandard2.0/DroneDemo.dll"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Debug in FUSEE Player",
            "type": "clr",
            "request": "launch", 
            "preLaunchTask": "build",
            "program": "C:/Users/Daniel/Documents/Git/Fusee/bin/Debug/Player/Desktop/Fusee.Engine.Player.Desktop.exe",
            "args": ["${workspaceRoot}/bin/Debug/netstandard2.0/DroneDemo.dll"],
            "cwd": "C:/Users/Daniel/Documents/Git/Fusee/bin/Debug/Player/Desktop",
            "stopAtEntry": false,
            "console": "externalTerminal"           
        }
    ]
}